<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
    <body>
        <form action="/login" method="POST" style="width: 25%; margin: auto; margin-top: 175px;">
            <fieldset>
                <h2>Login</h2>
                <div class="form-group">
                     <input type="text" name="username" class="form-control input-lg" placeholder="Username">
                </div>
                <div class="form-group">
                     <input type="password" name="password" class="form-control input-lg" placeholder="Password"/>
                </div>
            <input type="submit" class="btn btn-sm btn-primary btn-block" value="Submit"/>
            </fieldset>
        </form>
    </body>
</html>